<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LLMs play tic-tac-toe</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
        <h1>LLMs play tic-tac-toe</h1>
        <p class="tagline">Est-ce que l'IA va dépasser... l'IA</p>
      </div>
      <button class="start-button">Lancer une partie</button>
    </header>
    <div class="status">
      <p>Pressez le bouton ci-dessus pour lancer une partie.</p>
    </div>
    <div class="game-board hidden"></div>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
